# Backend

backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# Fade

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  "class_g = 'slop'"
]

# Opacity

inactive-opacity = 1;
inactive-opacity-override = false;
frame-opacity = 1;
active-opacity = 1;
popup_menu = { opacity = 0.9; }
dropdown_menu = { opacity = 0.9; }

# Shadows

shadow = false;

# Corners

corner-radius = 0;

# Background-blurring

