* {
    bg: #121212;
    text-h: #eeeeee;
    text-n: #999999;
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
  width: 20%;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 12 20;
  columns: 1;
  lines: 5;
}

element {
  padding: 8 0;
  text-color: @text-n;
}

element selected {
  text-color: @text-h;
}

element-icon {
  size: 16;
  padding: 0 16 0 0;
}

element-text {
    text-color:inherit;
    vertical-align: 0.5;
}

entry {
  padding: 5;
  text-color: @text-n;
}

prompt {
  enabled: true;
  padding: 5 5 5 16;
  text-color: @text-n;
}
