general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "time"

cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


cpu_usage {
    format = " %usage"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

volume master {
    format = " %volume"
    format_muted = " muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%d.%m %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = " %percentage"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
